
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chrome Tabs - Chrome-style Tabs in HTML/CSS/ES6</title>
    <meta name="description" content="Chrome-style tabs in HTML/CSS/JS.">
    <meta name="viewport" content="width=device-width">
    <style>
html.dark-theme {
  background: #2b2b2b;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 16px;
}

@media (min-width: 800px) {
  body {
    margin: 60px;
  }
}

button {
  font-family: inherit;
  display: inline-block;
  background: #e0e0e0;
  border: 0;
  border-radius: 3px;
  padding: .6em 1em .7em;
  font-size: 13px;
  cursor: pointer;
  box-shadow: 0 .5px rgba(0, 0, 0, .5);
}

html.dark-theme p button {
  background: #505050;
  color: #fff;
  box-shadow: 0 .5px #000;
}

    </style>
    <link rel="stylesheet" href="dist/vue-chrome-tabs.css">
  </head>
  <body>
    <div id="app">
      <chrome-tabs ref="tabs" :tabs="tabs"></chrome-tabs>
      <!--div class="chrome-tabs">
        <div class="chrome-tabs-content">
          <div class="chrome-tab">
            <div class="chrome-tab-background">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="topleft" viewBox="0 0 214 29" ><path d="M14.3 0.1L214 0.1 214 29 0 29C0 29 12.2 2.6 13.2 1.1 14.3-0.4 14.3 0.1 14.3 0.1Z"/></symbol><symbol id="topright" viewBox="0 0 214 29"><use xlink:href="#topleft"/></symbol><clipPath id="crop"><rect class="mask" width="100%" height="100%" x="0"/></clipPath></defs><svg width="50%" height="100%" transfrom="scale(-1, 1)"><use xlink:href="#topleft" width="214" height="29" class="chrome-tab-background"/><use xlink:href="#topleft" width="214" height="29" class="chrome-tab-shadow"/></svg><g transform="scale(-1, 1)"><svg width="50%" height="100%" x="-100%" y="0"><use xlink:href="#topright" width="214" height="29" class="chrome-tab-background"/><use xlink:href="#topright" width="214" height="29" class="chrome-tab-shadow"/></svg></g></svg>
            </div>
            <div class="chrome-tab-favicon" style="background-image: url('demo/images/google-favicon.png')"></div>
            <div class="chrome-tab-title">Google</div>
            <div class="chrome-tab-close"></div>
          </div>
          <div class="chrome-tab chrome-tab-current">
            <div class="chrome-tab-background">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="topleft" viewBox="0 0 214 29" ><path d="M14.3 0.1L214 0.1 214 29 0 29C0 29 12.2 2.6 13.2 1.1 14.3-0.4 14.3 0.1 14.3 0.1Z"/></symbol><symbol id="topright" viewBox="0 0 214 29"><use xlink:href="#topleft"/></symbol><clipPath id="crop"><rect class="mask" width="100%" height="100%" x="0"/></clipPath></defs><svg width="50%" height="100%" transfrom="scale(-1, 1)"><use xlink:href="#topleft" width="214" height="29" class="chrome-tab-background"/><use xlink:href="#topleft" width="214" height="29" class="chrome-tab-shadow"/></svg><g transform="scale(-1, 1)"><svg width="50%" height="100%" x="-100%" y="0"><use xlink:href="#topright" width="214" height="29" class="chrome-tab-background"/><use xlink:href="#topright" width="214" height="29" class="chrome-tab-shadow"/></svg></g></svg>
            </div>
            <div class="chrome-tab-favicon" style="background-image: url('demo/images/facebook-favicon.ico')"></div>
            <div class="chrome-tab-title">Facebook</div>
            <div class="chrome-tab-close"></div>
          </div>
        </div>
        <div class="chrome-tabs-bottom-bar"></div>
        <style>
          .chrome-tabs .chrome-tab {
            width: 243px
          }

          .chrome-tabs .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0)
          }

          .chrome-tabs .chrome-tab:nth-child(2) {
            transform: translate3d(229px, 0, 0)
          }
        </style>
      </div>

      <br-->

      <p>
        <button @click="toggleDarkTheme">Toggle dark theme</button> &nbsp;
        <button @click="addTab">Add new tab</button> &nbsp;
        <button @click="removeTab">Remove current tab</button>
      </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="dist/vue-chrome-tabs.common.js"></script>
    <script src="dist/vue-chrome-tabs.browser.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          tabs: []
        },
        methods: {
          toggleDarkTheme() {
            if (this.$refs.tabs.$el.classList.contains('chrome-tabs-dark-theme')) {
              document.documentElement.classList.remove('dark-theme')
              this.$refs.tabs.$el.classList.remove('chrome-tabs-dark-theme')
            } else {
              document.documentElement.classList.add('dark-theme')
              this.$refs.tabs.$el.classList.add('chrome-tabs-dark-theme')
            }
          },
          addTab() {
            this.$refs.tabs.addTab({
              title: 'New Tab',
              favicon: 'demo/images/default-favicon.png'
            })
          },
          removeTab() {
            this.$refs.tabs.removeTab(this.$refs.tabs.currentTab)
          }
        }
      })

      /*

      el.addEventListener('activeTabChange', ({ detail }) => console.log('Active tab changed', detail.tabEl))
      el.addEventListener('tabAdd', ({ detail }) => console.log('Tab added', detail.tabEl))
      el.addEventListener('tabRemove', ({ detail }) => console.log('Tab removed', detail.tabEl))

      */
    </script>
  </body>
</html>
